{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@webgpu/types",
      "./node_modules/@types",
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "src/**/*.test.js"
  ]
}