{
  "name": "@redgpu/example-helper2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tweakpane": "^4.0.5",
    "typescript": "^5.5.4",
    "vite": "^8.0.3",
    "zustand": "^4.5.4"
  }
}
